22.02 83.63 0.06 PWN HAWC null null 1 2.5 Crab
17 98 0.11 PWN HAWC null null 0.23 null Geminga
18.05 98.83 0.13 PWN HAWC null null 0.23 null Geminga
14.32 105.12 0.8 UNID HAWC null null null null null
15.79 124.98 0.17 UNID HAWC null null null null null
30.87 160.22 0.22 UNID HAWC null null null null null
38.16 166.11 0.06 HBL HAWC null null 0.3 2.2 Makarian421
-5.49 197.31 0.22 UNID HAWC null null null null null
39.79 253.48 0.07 HBL HAWC null null null 2.72 Makarian501
-19.04 272.46 0.17 UNID HAWC null null 0.14 2.2 HESSJ1809-193
-12.64 273.21 0.19 UNID HAWC null null 0.042 null HESSJ1813-126
-17.31 273.52 0.18 PWN HAWC null null 0.06 2.09 HESSJ1813-178
-15.06 274.83 0.16 CompositeSNR HAWC null null 0.018 2.1 SNRG015.4+00.1
-13.4 276.46 0.09 UNID HAWC null null 0.033 1.6 HESSJ1826-130
7.03 277.34 0.1 UNID HAWC null null null null null
-9.9 277.87 0.17 PWN HAWC null null 0.04 2.1 HESSJ1831-098
-6.58 279.36 0.06 PWN HAWC null null 0.132 2.27 HESSJ1837-069
-3.25 281.07 0.1 UNID HAWC null null 0.1 null HESSJ1844-030
-1.83 281.95 0.11 MassiveStarCluster HAWC null null 0.02 2.8 HESSJ1848-018
0.11 282.39 0.1 PWN HAWC null null 0.015 null IGRJ18490-0000
1.38 283.01 0.13 UNID HAWC null null null null null
2.8 284.33 0.06 UNID HAWC null null null 2.39 HESSJ1857+026
4.86 285.51 0.18 UNID HAWC null null null null null
8.5 286.79 0.27 UNID HAWC null null null null null
6.39 287.05 0.06 UNID HAWC null null 0.17 2.1 MGROJ1908+06
9.93 288.11 0.1 Shell HAWC null null 0.1 2.7 HESSJ1912+101
11.72 288.68 0.13 UNID HAWC null time null null null null
13.13 290.3 0.12 UNID HAWC null null null null null
14.09 290.7 0.11 SNRMolecCloud HAWC null null 0.03 null W51
17.78 292.15 0.07 UNID HAWC null null null null null
18.84 292.63 0.12 PWN HAWC null null 0.025 2.39 SNRG054.1+00.3
23.81 294.74 0.13 UNID HAWC null null null null null
24.46 297.42 0.71 UNID HAWC null null null null null
29.48 298.83 0.24 UNID HAWC null null null null null
28.59 298.83 0.14 UNID HAWC null null null null null
34.18 301.55 0.13 UNID HAWC null null null null null
36.8 304.94 0.09 UNID HAWC null null null 1.75 VERJ2019+368
40.37 305.16 0.11 UNID HAWC null null 0.037 2.37 VERJ2019+407
41.76 306.04 0.2 UNID HAWC null null 0.39 3.22 MGROJ2031+41
41.51 307.93 0.09 PWN HAWC null null 0.03 2 TeVJ2032+4130
