1.23 29.51 null track neutrino 480 null null null null
11.74 298.21 null track neutrino 250 null null null null
23.58 344.93 null track neutrino 340 null null null null
47.8 141.25 null track neutrino 260 null null null null
21 306.96 null track neutrino 230 null null null null
15.21 252 null track neutrino 770 null null null null
13.4 266.29 null track neutrino 460 null null null null
11.09 331.08 null track neutrino 660 null null null null
0.5 88.95 null track neutrino 950 null null null null
3.15 285.95 null track neutrino 520 null null null null
1.03 307.71 null track neutrino 240 null null null null
20.3 235.13 null track neutrino 300 null null null null
35.55 272.22 null track neutrino 210 null null null null
5.29 315.66 null track neutrino 210 null null null null
1.87 222.87 null track neutrino 300 null null null null
19.1 36.65 null track neutrino 660 null null null null
31.96 198.74 null track neutrino 200 null null null null
1.57 330.1 null track neutrino 260 null null null null
-2.39 205.11 null track neutrino 210 null null null null
28.04 169.61 null track neutrino 750 null null null null
14.46 93.38 null track neutrino 670 null null null null
-4.44 224.89 null track neutrino 400 null null null null
10.2 32.94 null track neutrino 390 null null null null
32.82 293.29 null track neutrino 850 null null null null
18.05 349.39 null track neutrino 400 null null null null
1.29 106.26 null track neutrino 34 null null null null
11.42 110.63 null track neutrino 4450 null null null null
4.56 100.48 null track neutrino 210 null null null null
12.18 91.6 null track neutrino 240 null null null null
