<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://d3js.org/d3.v4.min.js"></script>
<meta charset="UTF-8">
<title>νetal_Intro</title>
<style>

body {
  background: #FFFFFF;
  font-family: "Times New Roman", Times, serif;
}


button.accordion {
    background-color: #A9A9A9;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
button.accordion.active, button.accordion:hover {
    background-color: #CAEBF2;
}

/* Style the accordion panel. Note: hidden by default */
div.panel {
    padding: 0 18px;
    background-color:#ffffff;
    display: none;
    margin-left:0%;
	margin-right:0%;
    width: auto;  
    height: auto;
}
/*
.div_one_image {
	position: absolute;
	margin-left:-10px;
    width: 1000px;   
    min-height:350px;
    padding: 10px;    
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
    z-index: -1;
    opacity: 0.8;
}
*/

.div_one {
	position: absolute;
	margin-left:7%;
	margin-right:35%;
    width: auto;   
    min-height:350px;
    margin-top:40px;
    padding: 10px;
    background-image: url("https://i.ytimg.com/vi/uTzULG9z5Zk/maxresdefault.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;

}
   
    
.div_two {
	position: relative;
	margin-left:70%;
	margin-right: 7%;
    width: auto;   
    min-height:auto;
    margin-top:110px;
    padding: 10px;
    background-color: #A9A9A9;
}

.div_three {
	position: relative;
	margin-left:7%;
	margin-right:7%;
    width: auto;   
    height:auto;
    margin-top: 20%;
    padding: 10px;
    background-image: url("https://i.ytimg.com/vi/uTzULG9z5Zk/maxresdefault.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}
    
ul.ghost {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li.ghost {
    float: left;
}

li.ghost a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    width: 150px;
}

/* Change the link color to #111 (black) on hover */
li.ghost a:hover:not(.active) {
    background-color: #111;
    
}

.active {
    background-color: #CAEBF2;
    color: #111;
    border-top: 1px solid #111;
    border-bottom: 1px solid #111;
}

li.ghost {
    border-right: 1px solid #bbb;
}

.div_one_text {
	color: white;
	text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000; 
}

.button_text {
	color: #111;
	font-weight: bold;
	font-family: "Times New Roman", Times, serif;
}
</style>



</head>
<body>

<div>
<ul class="ghost">
  <li class="ghost" ><a href="http://icecube.wisc.edu/~eforberger/Vetal.html">Home</a></li>
  <li class="ghost"><a class="active" href="http://icecube.wisc.edu/~eforberger/skymap_about.html"><font color="black">About</font></a></li>
</ul>
</div>

<div class="div_one">
	<!--<div class="div_one_image" style="background-image: url(https://i.ytimg.com/vi/uTzULG9z5Zk/maxresdefault.jpg);">
	</div>-->
	<font class="div_one_text" size=4;>

	<h1>About <big>ν</big>etal Skymap</h1>

	<p>This tool seeks to simplify and make accessible the emerging branch of astrophysics called multi-messenger astronomy. Those pioneering this field are working to combine observations of ‘messenger particles’ - neutrinos, cosmic rays, electromagnetic radiation and gravitational waves - in order to gain an enhanced understanding of their sources. The recent confirmation of both the existence and detectability of gravitational waves has helped to propel the field to the forefront of the physics community, and there is much anticipation as to what it might hold for the future.
	</p>
	
	<p>With this in mind, it will become increasingly important to make sure that multi-messenger astronomy does not remain confined only to those at the cutting edge of research and academia. The Multi-Messenger Skymap is designed to be an easy-to-use tool for visualizing the core concepts of multi-messenger astronomy, as well as conducting low level data analysis by eye. Implemented by default are data releases from the IceCube neutrino detector in Antarctica, NASA’s gamma-ray LAT (Large Area Telescope) aboard the Fermi satellite, and the High-Altitude Water Cherenkov Gamma-Ray Observatory (HAWC) in Mexico. Data from these detectors, as well as from any of the user’s choosing, can also be uploaded and displayed on the skymap. 
	</p>
	
	<p>This map was created by five high-school students during a six week internship at WIPAC in the summer of 2017. Special thanks goes to Joshua Wood, David Schultz, Sílvia Bravo and Amanda Nothem for their advice, support, and guidance during the project.
 
	</p>

	</font>
</div>
<br></br>
<div class="div_two">
	<font color="black">
	<p>Learn more about these detectors at the following links:</p>
	
	<a target="_blank" href="http://www.hawc-observatory.org/">http://www.hawc-observatory.org/</a><br></br>
	<a target="_blank" href="http://icecube.wisc.edu/">http://icecube.wisc.edu/</a><br></br>
	<a target="_blank" href="https://fermi.gsfc.nasa.gov/">https://fermi.gsfc.nasa.gov/</a><br></br>
	
	<br></br>
</div>
<div class="div_three">
	<font color="black">
	<h2><font class="div_one_text">How to use this tool</font></h2>
	<hr></hr>
	<hr></hr>
	
<button class="accordion"><font class="button_text" size=3>The Data Options</font></button> 
	<div class="panel">
		<br></br>
		<p>Although not necessary, you may choose to upload your own files rather than use the ones we provide. In this case, find the button in the upper left corner labeled "choose files", and when clicked, will let you choose a file from your computer. However, this site will only be able to display data from files in a certain format, and this format will be further explained in the section below called "File Conversion". Once uploaded, you will have the option of specifying the file as "neutrino", "source", "gamma ray", or "other". Doing so will place the file in one of the following four sections:
		</p>	
			<ul>
			<li><h4><u>Iceube</u></h4></li>
				<p>This selection allows the user to display neutrino data from IceCube.
				<br></br>
				First, select which file you want to pull data from. If you would like to select more than one file at a time, press and hold command or control and select all the files you wish to display. 
				<br></br>
				Next, since neutrinos are labeled as either tracks or showers (based on angle error), select which you want to show.
				<br></br>
				Lastly, the slider will allow you to choose a range of energy to display. The maximum and minimum values of this energy slider are automatically set to the maximum and minimum of the files selected. The boxes with colors, when clicked, will allow you to choose the gradient of color on which the energy is displayed, specifying which color is to be associated with the maximum and which with the minimum. Also, beneath this slider, you will find a checkbox option which will allow you to switch the range of energy between a logarithmic and a linear scale.
				</p>
	
			<li><h4><u>Fermi/Gamma Ray Events</u></h4></li>
				<p>Nothing new here. This section has a selection of files to choose from and the energy slider below operates in the same way.
				</p>
	
			<li><h4><u>Gamma Ray Sources</u></h4></li>
				<p>Similarly to the last two, this also has a selection of files to choose from. However, unlike the last two, the data to be manipulated by the user is different, and thus the options are as well.
				<br></br>
				First, and fairly self-explanatory, is the array of checkboxes allowing you to choose which source types are displayed, out of the following: unidentified, composite SNR, shell, pulsar wind nebula, HBL, massive star cluster, and SNR molecule cloud.
				<br></br>
				Next, the user may choose between displaying the color of the data according to spectral index, flux, or neither. The energy sliders and the color work the same as they did previously, only they are specifically for spectral index or flux, and the linear/logarithmic option exists here as well.
				</p>
	
			<li><h4><u>Other Data</u></h4></li>
				<p>Unlike the previous three options, this one has to do with data you upload yourself and do not specify which section it should fall under (otherwise, if you do specify, the name of your file should appear in the file selections of the other sections). 
				<br></br>
				Having selected a file, the name of this file should have been added to the area which in previous sections had selectable files. Similarly to previous sections, you can choose any or several of the files you upload.
				<br></br>
				</p>
			</ul>
		<p>Having selected which files from which telescopes you want to display, find the options at the top of the page (IceCube, Fermi Events, Gamma Ray Sources, Other), select which you would like displayed and press submit to run the process. Only press submit if all of the options you want to be displayed are selected, including any options described below.	
		</p>
		<br></br>
	</div>
	
<button class="accordion"><font class="button_text" size=3>Coordinate Options</font></button>
	<div class="panel">
		<br></br>
		<p>In the upper right-hand corner of the page will be an option between two checkboxes labeled "Galactic Coordinates" and "Equatorial Coordinates". The purpose of this option should be fairly self explanatory. If Galactic Coordinates is selected, the data will appear on the SkyMap in Galactic Coordinates, the equator being the galactic plane. If Equatorial Coordinates is selected, the data will be displayed on the SkyMap in equatorial coordinates, drawing the galactic plane on the map.
		</p>
		<br></br>
	</div>
	
<button class="accordion"><font class="button_text" size=3>Toggling</font></button>
	<div class="panel">
		<br></br>
		<p>The last two options which you will see are labeled as "Toggle filtering by time" and "Toggle zoom and pan".</p>
			<h5>Toggle filtering by time</h5>
				<p>When this option is selected, you will be presented with several more options in order to specify which data is shown: year, month, day, hour, minute, second, and margin. These options will allow you to choose which time period will be displayed. The "margin" option will allow you to choose the range of time above and below what you selected. The default, 31536000 seconds, is one year.
				</p>
			<h5>Toggle zoom and pan</h5>
				<p>This option, when selected, will allow you to zoom and pan on the SkyMap. Zooming can be accomplished by scrolling while hovering over the map. Panning can be accomplished by clicking and dragging the map.
				</p>
				<br></br>
	</div>	
	
<button class="accordion"><font class="button_text" size=3>File Conversion</font></button>
	<div class="panel">
	<br></br>
		<p>In order to understand the file conversion, one must understand the format of the files which this site reads. First, the text file (it must be a text file) must have, as its first line, a header, which must have at least these two headers: dec and ra (for declination and right ascension). Other headers, if they are values included in the options in our site, will be read as well, however are not necessary. If any headers which are more than one word long (anything separated by a space), the file must be edited (ex: Neutrino En. will become NeutrinoEn.). Anything inside parentheses or brackets will not be read by the program in both the header and the following data.
		<br></br>
		If the file you want to convert is a .FITS file, the button in the upper left of the screen will give you information on how to convert that file. Otherwise, if the file is in a .txt format, the site itself will convert it for you, as long as the file follows the parameters already described.
		An acceptable file header would be: <br>
		<h5>err RA Dec Distributed_Energy (MeV) topology</h5>
		</p>
	<br></br>
	</div>	
	
	
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
        /* Toggle between adding and removing the "active" class,
        to highlight the button that controls the panel */
        this.classList.toggle("active");

        /* Toggle between hiding and showing the active panel */
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    }
}
</script>
</body>
</html>

